# Ultima modificacion: 15/05 - 05:30
# Modificado por: Diego

# Archivo de configuracion :: LMDF

# Cantidad maxima de equipos por ciudad
CantMaxEquipos=10;

# Duraciones de partidos (en segundos), aleatorio entre estos dos valores
DuracionPartidosMIN=2; # Duracion MINIMA
DuracionPartidosMAX=5; # Duracion MAXIMA

TiempoInactividad=60; # Tiempo de inactividad (en segundos) para que un equipo vaya a entrenar

CansancioMAX=100; # Cansancio MAXIMO para que un equipo deba ir a descansar al CDE

EquiposCdeMAX=2; # Cantidad MAXIMA de equipos utilizado el CDE al mismo tiempo

# Tiempo para entrenar/descansar en el CDE (en segundos), aleatorio entre estos dos valores
TiempoCdeMIN=5; # Tiempo MINIMO
TiempoCdeMAX=10; # Tiempo MAXIMO

# Direccion del Router Local (actuara como servidor)
RouterLocalIP=201.231.165.115; # Pablo: 201.235.73.105
RouterLocalPort=30010;

# Direccion del Router Remoto (ubicacion del servidor)
RouterRemoteIP=127.0.0.1; # Diego: 201.231.165.115
RouterRemotePort=30020;

# Timeout para mensajes DISCOVER (en segundos)
DiscoverTimeout=5;

# Timeout para equipos MIGRADOS (en segundos)
MigracionTimeout=120;

# TTL para mensajes DISCOVER (saltos)
TTL=10;
